[staggregator]
# host interface for staggregator to listen on
host = 0.0.0.0
# listening port
port = 5201

# host name for carbon-cache or carbon-relay
carbon_host = 127.0.0.1
# carbon port
carbon_port = 2004

# how often to flush data to carbon, must be equal or larger than the minimum
# resolution set up in graphite
flush_interval = 10

# what percentiles are we interested in calculating additional timer stats for
percent_thresholds = 90,99

# name of the HTTP header that contains the API key
auth_header_name = STAGGREGATOR_KEY

[logging]
microhttpd = DEBUG
staggregator = DEBUG

# all of the entries in the keys section are of the form
# key = regular_expression
# where the regular expression determines if the key is authorized
# to write this metric.  The RE is matched against the namespace
# of the metric which is the first token when it is separated by
# .'s.  For example, the namespace of A.B.C.D.E is A
# 
# If there are no keys listed, then auth is not required

[keys]
# 'key1' is valid for all example.*.*.* etc metrics
key1 = ^example$
# valid for all metrics
key2 = .*
